server.port=8888

spring.application.name=SpanPrintsConfigServer

# Location of properties file: git repo at git service provider
spring.cloud.config.server.git.uri=https://github.com/amankumar-m99/SpanPrintsConfigKeys.git

# Location of properties file: git repo at local file system
# If using Windows paths: use / not \, and prefix with file:///
#spring.cloud.config.server.git.uri=file:///D:/Workspaces/Eclipse_Workspace/Microservices_Workspace/SpringCloudConfigServerKeys

# Location of properties file: application.properties file at some location on classpath
#spring.cloud.config.server.git.uri=classpath:/path/to/directory/where/file/is

# git user account
#spring.cloud.config.server.git.username=your_username_here

# git password
#spring.cloud.config.server.git.password=your_password_here

# git branch
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true